# python3 -m rich

# ====================== print ======================
from rich import print
print(f"Let's do some math : 2 + 2 = { 2 + 2 }")
print({"a": [1,2,3], "b": {"c": 5}})

# ====================== console + emoji ======================
from rich.console import Console
console=Console()
console.print("This is some text",style="blink bold red")
console.print("This is some text",style="bright_yellow")
console.print("This is some text",style="magenta1")
console.print("This is some text",style="bold underline")
console.print("This is some text",style="bold underline blue on white")
console.print("[bold]This [cyan]is[/] some text.[/]")
console.print(":thumbs_up: File downloaded!")

# ====================== log ======================
import time
for i in range(10):
    console.log(f"Doing important stuff... {i}")
    time.sleep(0.2)

# ====================== traceback ======================
# "log_locals=True" to display the variables in the functions
# from rich.traceback import install
# install()
# def add(x, y):
#     a = "Hello"
#     console.log("Adding two numbers.", log_locals=True)
#     return x + y

# add(1 , 2)
# add(1 , 3)
# add(1 , "a")    

# ====================== table ======================
from rich.console import Console
from rich.table import Column, Table
console = Console()

table = Table(show_header=True, header_style="bold magenta")
table.add_column("Date", style="dim", width=12)
table.add_column("Title")
table.add_column("Production Budget", justify="right")
table.add_column("Box Office", justify="right")
table.add_row(
    "Dev 20, 2019", "Star Wars: The Rise of Skywalker", "$275,000,000", "$375,126,118"
)
table.add_row(
    "May 25, 2018",
    "[red]Solo[/red]: A Star Wars Story",
    "$275,000,000",
    "$393,151,347",
)
table.add_row(
    "Dec 15, 2017",
    "Star Wars Ep. VIII: The Last Jedi",
    "$262,000,000",
    "[bold]$1,332,539,889[/bold]",
)

console.print(table)

# ====================== markdown ======================
from rich.markdown import Markdown
MARKDOWN = """
# This is an h1

Rich can do a pretty decent job of rendering markdown.

1. This is a list item
2. This is another list item
"""
console = Console()
md = Markdown(MARKDOWN)
console.print(md)
print("[bold red blink] DANGER![/] ")

# ====================== progress bar ======================
from rich.progress import track
import time
for i in track(range(10), description="Processing..."):
    # print(f"working {i}")
    time.sleep(0.5)
